package:
  name: libtasn1
  version: 4.19.0
  epoch: 4
  description: The ASN.1 library used in GNUTLS
  copyright:
    - license: LGPL-2.1-or-later

environment:
  contents:
    packages:
      - autoconf
      - automake
      - bison
      - build-base
      - busybox
      - ca-certificates-bundle
      - coreutils
      - gtk-doc
      - libtool
      - patch
      - texinfo

pipeline:
  - uses: git-checkout
    with:
      repository: https://gitlab.com/gnutls/libtasn1.git
      tag: v${{package.version}}
      expected-commit: 2b7ee166f031bea63c5e7badcedc69f1cea69c89

  - uses: git-checkout
    with:
      repository: https://git.savannah.gnu.org/git/gnulib.git
      tag: v1.0
      expected-commit: d4ec02b3cc70cddaaa5183cc5a45814e0afb2292
      destination: gnulib

  - runs: |
      export PATH=$PATH:$PWD/gnulib
      ./autogen.sh

  - uses: autoconf/configure
    with:
      opts: --disable-static

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: libtasn1-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - libtasn1
        - libtasn1-progs
    description: libtasn1 dev

  - name: libtasn1-doc
    pipeline:
      - uses: split/manpages
      - uses: split/infodir
    description: libtasn1 manpages

  - name: libtasn1-progs
    pipeline:
      - runs: |
          mkdir -p "${{targets.subpkgdir}}"/usr
          mv ${{targets.destdir}}/usr/bin ${{targets.subpkgdir}}/usr/
    description: libtasn1 (utilities)

update:
  enabled: true
  release-monitor:
    identifier: 1734
