package:
  name: p11-kit
  version: 0.25.3
  epoch: 4
  description: Library for loading and sharing PKCS#11 modules
  copyright:
    - license: BSD-3-Clause

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - libffi-dev
      - libtasn1-dev
      - linux-headers
      - meson

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/p11-glue/p11-kit.git
      tag: ${{package.version}}
      expected-commit: 917e02a3211dabbdea4b079cb598581dce84fda1

  - uses: meson/configure
    with:
      opts: |
        -Db_lto=true \
        -Dtrust_paths=/etc/ssl/certs/ca-certificates.crt

  - uses: meson/compile

  - uses: meson/install

  - runs: install -Dm644 ${{targets.destdir}}/etc/pkcs11/pkcs11.conf.example -t ${{targets.destdir}}/usr/share/doc/p11-kit

  - uses: strip

subpackages:
  - name: p11-kit-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - p11-kit
    description: p11-kit dev

  - name: p11-kit-trust
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/share/p11-kit/modules \
            ${{targets.subpkgdir}}/usr/lib/pkcs11 \
            ${{targets.subpkgdir}}/usr/bin

          mv ${{targets.destdir}}/usr/share/p11-kit/modules/p11-kit-trust.module \
            ${{targets.subpkgdir}}/usr/share/p11-kit/modules/
          mv ${{targets.destdir}}/usr/lib/pkcs11/p11-kit-trust.so \
            ${{targets.subpkgdir}}/usr/lib/pkcs11/
          mv ${{targets.destdir}}/usr/bin/trust ${{targets.subpkgdir}}/usr/bin/
    description: System trust module from p11-kit

  - name: p11-kit-server
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/usr/lib/pkcs11 \
            ${{targets.subpkgdir}}/usr/libexec/p11-kit \
            ${{targets.subpkgdir}}/etc/init.d
          mv ${{targets.destdir}}/usr/lib/pkcs11/p11-kit-client.so \
            ${{targets.subpkgdir}}/usr/lib/pkcs11
          mv ${{targets.destdir}}/usr/libexec/p11-kit/p11-kit-server \
            ${{targets.subpkgdir}}/usr/libexec/p11-kit
    description: Server and client commands for p11-kit

update:
  enabled: true
  github:
    identifier: p11-glue/p11-kit
