package:
  name: zellij
  version: 0.41.2
  epoch: 2
  description: A terminal workspace with batteries included
  copyright:
    - license: MIT

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - cargo-auditable
      - git
      - openssf-compiler-options
      - openssl-dev
      - rust

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/zellij-org/zellij
      tag: v${{package.version}}
      expected-commit: 40d49737d126eef60dd988f1fe60df4c42d23773

  - uses: rust/cargobump

  # Remediates: GHSA-c2f5-jxjv-2hh8. This is two-parts:
  #   1. Updates in 'zellij-server/Cargo.toml' (this patch)
  #   2. Upgrades dependency at top level of project using 'cargo update'.
  # cargo/bump is not able to handle either of these scenarios currently.
  # Can be removed if the following contribution is accepted: https://github.com/zellij-org/zellij/pull/3902.
  - uses: patch
    with:
      patches: bump-wasmtime.patch

  - runs: |
      cargo update -p wasmtime@21.0.2 --precise 24.0.2

  - runs: |
      # use system openssl
      export OPENSSL_NO_VENDOR=1
      cargo auditable build --release
      mkdir -p ${{targets.destdir}}/usr/bin
      mkdir -p target/completions
      for sh in bash fish zsh; do
        target/release/${{package.name}} setup --generate-completion $sh \
          > target/completions/${{package.name}}.$sh
      done

      mv target/release/zellij ${{targets.destdir}}/usr/bin/

      install -Dm 644 "target/completions/${{package.name}}.bash" "${{targets.destdir}}/usr/share/bash-completion/completions"
      install -Dm 644 "target/completions/${{package.name}}.fish" -t "${{targets.destdir}}/usr/share/fish/vendor_completions.d"
      install -Dm 644 "target/completions/${{package.name}}.zsh" -t "${{targets.destdir}}/usr/share/zsh/site-functions/_${{package.name}}"

  - uses: strip

subpackages:
  - name: zellij-bash-completion
    description: bash completion for zellij
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/bash-completion"
          mv "${{targets.destdir}}/usr/share/bash-completion/completions" \
            "${{targets.subpkgdir}}/usr/share/bash-completion/completions"
    dependencies:
      runtime:
        - zellij

  - name: zellij-zsh-completion
    description: zsh completion for zellij
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/zsh"
          mv "${{targets.destdir}}/usr/share/zsh/site-functions" \
            "${{targets.subpkgdir}}/usr/share/zsh/site-functions"
    dependencies:
      runtime:
        - zellij

  - name: zellij-fish-completion
    description: fish completion for zellij
    pipeline:
      - runs: |
          set -x
          mkdir -p "${{targets.subpkgdir}}/usr/share/fish"
          mv "${{targets.destdir}}/usr/share/fish/vendor_completions.d" \
            "${{targets.subpkgdir}}/usr/share/fish/vendor_completions.d"
    dependencies:
      runtime:
        - zellij

update:
  enabled: true
  github:
    identifier: zellij-org/zellij
    strip-prefix: v

test:
  pipeline:
    - runs: |
        zellij --version
        zellij --help
